apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    eks.amazonaws.com/role-arn: <IAM_ROLE_ARN> # Get the IAM role ARN from the previous steps in the Terraform outputs
  name: external-secrets-sa
  namespace: dev